SECRET_KEY = secret
PORT = 8000
EXPIRES = 86400s
API_TOKEN = KCIV4OKXGX3FO6FDGVYC
ORGANIZATION_ID = 1675133633463
MONGO_URI=mongodb+srv://devo_bhai:devo@cluster0.y70v98m.mongodb.net/Users?retryWrites=true&w=majority
SENDGRID_API_KEY=SG.30qxp6xGSHGNkkvb3bQp_w.TuW1bHtax3rSfRkkYMHwfeIG8S0rIL_oaQsl_tqtvsI